<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CTF</title>
    <style>body { margin: 0; }</style>
    <script src="//unpkg.com/d3"></script>
    <script src="//unpkg.com/globe.gl"></script>
  </head>
  <body>
    <div id="globeViz"></div>
    <script>
      const colorScale = d3.scaleSequentialSqrt(d3.interpolateYlOrRd);
      const getVal = feat => feat.properties.GDP_MD_EST / Math.max(1e5, feat.properties.POP_EST);
      const types = {
        //   File Extension   MIME Type
          'abs':           'audio/x-mpeg',
          'ai':            'application/postscript',
          'aif':           'audio/x-aiff',
          'aifc':          'audio/x-aiff',
          'aiff':          'audio/x-aiff',
          'aim':           'application/x-aim',
          'art':           'image/x-jg',
          'asf':           'video/x-ms-asf',
          'asx':           'video/x-ms-asf',
          'au':            'audio/basic',
          'avi':           'video/x-msvideo',
          'avx':           'video/x-rad-screenplay',
          'bcpio':         'application/x-bcpio',
          'bin':           'application/octet-stream',
          'bmp':           'image/bmp',
          'body':          'text/html',
          'cdf':           'application/x-cdf',
          'cer':           'application/pkix-cert',
          'class':         'application/java',
          'cpio':          'application/x-cpio',
          'csh':           'application/x-csh',
          'css':           'text/css',
          'dib':           'image/bmp',
          'doc':           'application/msword',
          'dtd':           'application/xml-dtd',
          'dv':            'video/x-dv',
          'dvi':           'application/x-dvi',
          'eot':           'application/vnd.ms-fontobject',
          'eps':           'application/postscript',
          'etx':           'text/x-setext',
          'exe':           'application/octet-stream',
          'gif':           'image/gif',
          'gtar':          'application/x-gtar',
          'gz':            'application/x-gzip',
          'hdf':           'application/x-hdf',
          'hqx':           'application/mac-binhex40',
          'htc':           'text/x-component',
          'htm':           'text/html',
          'html':          'text/html',
          'ief':           'image/ief',
          'jad':           'text/vnd.sun.j2me.app-descriptor',
          'jar':           'application/java-archive',
          'java':          'text/x-java-source',
          'jnlp':          'application/x-java-jnlp-file',
          'jpe':           'image/jpeg',
          'jpeg':          'image/jpeg',
          'jpg':           'image/jpeg',
          'js':            'application/javascript',
          'jsf':           'text/plain',
          'json':          'application/json',
          'jspf':          'text/plain',
          'kar':           'audio/midi',
          'latex':         'application/x-latex',
          'm3u':           'audio/x-mpegurl',
          'mac':           'image/x-macpaint',
          'man':           'text/troff',
          'mathml':        'application/mathml+xml',
          'me':            'text/troff',
          'mid':           'audio/midi',
          'midi':          'audio/midi',
          'mif':           'application/x-mif',
          'mov':           'video/quicktime',
          'movie':         'video/x-sgi-movie',
          'mp1':           'audio/mpeg',
          'mp2':           'audio/mpeg',
          'mp3':           'audio/mpeg',
          'mp4':           'video/mp4',
          'mpa':           'audio/mpeg',
          'mpe':           'video/mpeg',
          'mpeg':          'video/mpeg',
          'mpega':         'audio/x-mpeg',
          'mpg':           'video/mpeg',
          'mpv2':          'video/mpeg2',
          'ms':            'application/x-wais-source',
          'nc':            'application/x-netcdf',
          'oda':           'application/oda',
          'odb':           'application/vnd.oasis.opendocument.database',
          'odc':           'application/vnd.oasis.opendocument.chart',
          'odf':           'application/vnd.oasis.opendocument.formula',
          'odg':           'application/vnd.oasis.opendocument.graphics',
          'odi':           'application/vnd.oasis.opendocument.image',
          'odm':           'application/vnd.oasis.opendocument.text-master',
          'odp':           'application/vnd.oasis.opendocument.presentation',
          'ods':           'application/vnd.oasis.opendocument.spreadsheet',
          'odt':           'application/vnd.oasis.opendocument.text',
          'otg':           'application/vnd.oasis.opendocument.graphics-template',
          'oth':           'application/vnd.oasis.opendocument.text-web',
          'otp':           'application/vnd.oasis.opendocument.presentation-template',
          'ots':           'application/vnd.oasis.opendocument.spreadsheet-template',
          'ott':           'application/vnd.oasis.opendocument.text-template',
          'ogx':           'application/ogg',
          'ogv':           'video/ogg',
          'oga':           'audio/ogg',
          'ogg':           'audio/ogg',
          'otf':           'application/x-font-opentype',
          'spx':           'audio/ogg',
          'flac':          'audio/flac',
          'anx':           'application/annodex',
          'axa':           'audio/annodex',
          'axv':           'video/annodex',
          'xspf':          'application/xspf+xml',
          'pbm':           'image/x-portable-bitmap',
          'pct':           'image/pict',
          'pdf':           'application/pdf',
          'pgm':           'image/x-portable-graymap',
          'pic':           'image/pict',
          'pict':          'image/pict',
          'pls':           'audio/x-scpls',
          'png':           'image/png',
          'pnm':           'image/x-portable-anymap',
          'pnt':           'image/x-macpaint',
          'ppm':           'image/x-portable-pixmap',
          'ppt':           'application/vnd.ms-powerpoint',
          'pps':           'application/vnd.ms-powerpoint',
          'ps':            'application/postscript',
          'psd':           'image/vnd.adobe.photoshop',
          'qt':            'video/quicktime',
          'qti':           'image/x-quicktime',
          'qtif':          'image/x-quicktime',
          'ras':           'image/x-cmu-raster',
          'rdf':           'application/rdf+xml',
          'rgb':           'image/x-rgb',
          'rm':            'application/vnd.rn-realmedia',
          'roff':          'text/troff',
          'rtf':           'application/rtf',
          'rtx':           'text/richtext',
          'sfnt':          'application/font-sfnt',
          'sh':            'application/x-sh',
          'shar':          'application/x-shar',
          'sit':           'application/x-stuffit',
          'snd':           'audio/basic',
          'src':           'application/x-wais-source',
          'sv4cpio':       'application/x-sv4cpio',
          'sv4crc':        'application/x-sv4crc',
          'svg':           'image/svg+xml',
          'svgz':          'image/svg+xml',
          'swf':           'application/x-shockwave-flash',
          't':             'text/troff',
          'tar':           'application/x-tar',
          'tcl':           'application/x-tcl',
          'tex':           'application/x-tex',
          'texi':          'application/x-texinfo',
          'texinfo':       'application/x-texinfo',
          'tif':           'image/tiff',
          'tiff':          'image/tiff',
          'tr':            'text/troff',
          'tsv':           'text/tab-separated-values',
          'ttf':           'application/x-font-ttf',
          'txt':           'text/plain',
          'ulw':           'audio/basic',
          'ustar':         'application/x-ustar',
          'vxml':          'application/voicexml+xml',
          'xbm':           'image/x-xbitmap',
          'xht':           'application/xhtml+xml',
          'xhtml':         'application/xhtml+xml',
          'xls':           'application/vnd.ms-excel',
          'xml':           'application/xml',
          'xpm':           'image/x-xpixmap',
          'xsl':           'application/xml',
          'xslt':          'application/xslt+xml',
          'xul':           'application/vnd.mozilla.xul+xml',
          'xwd':           'image/x-xwindowdump',
          'vsd':           'application/vnd.visio',
          'wav':           'audio/x-wav',
          'wbmp':          'image/vnd.wap.wbmp',
          'wml':           'text/vnd.wap.wml',
          'wmlc':          'application/vnd.wap.wmlc',
          'wmls':          'text/vnd.wap.wmlsc',
          'wmlscriptc':    'application/vnd.wap.wmlscriptc',
          'wmv':           'video/x-ms-wmv',
          'woff':          'application/font-woff',
          'woff2':         'application/font-woff2',
          'wrl':           'model/vrml',
          'wspolicy':      'application/wspolicy+xml',
          'z':             'application/x-compress',
          'zip':           'application/zip'
      };

      function isCountryUsed(country) {
        for (i = 0; i < challanges.length; i++) {
          if (challanges[i].country.toUpperCase() === country) {
            return true;
          }
        }
        return false;
      }

      fetch('assets/map.geojson').then(res => res.json()).then(countries => {
        const maxVal = Math.max(...countries.features.map(getVal));
        colorScale.domain([0, maxVal]);

        var world = Globe()
          .globeImageUrl('//unpkg.com/three-globe/example/img/earth-dark.jpg')
          .backgroundImageUrl('//unpkg.com/three-globe/example/img/night-sky.png')
          .polygonsData(countries.features.filter(d => d.properties.ISO_A2 !== 'AQ'))
          .polygonAltitude(0.02)
          .polygonCapColor(d => isCountryUsed(d.properties.ISO_A2) ? '#5D34B3' : 'rgb(22, 22, 22)')
          .polygonSideColor(() => 'rgb(93, 52, 179)')
          .polygonStrokeColor(() => '#5D34B3')
          .onPolygonHover(hoverD => world
          .polygonAltitude(d => d === hoverD ? 0.04 : 0.02))
          .polygonsTransitionDuration(300)
          .onPolygonClick(({ properties: d }) => {
            let found = false;
            for (i = 0; i < challanges.length; i++) {
              if (challanges[i].country.toUpperCase() === d.ISO_A2) {
                document.getElementById('challange_country').innerHTML = d.ADMIN;
                document.getElementById('challange_points').innerHTML = challanges[i].points.toString() + " points";
                document.getElementById('challange_name').innerHTML = challanges[i].name;
                document.getElementById('challange_description').innerHTML = challanges[i].description;
                document.getElementById('challange').style.display = 'grid';
                found = true;
              }
            }
            if (!found) {
              document.getElementById('challange').style.display = 'none';
            }
            addEventListener('click', () => {
              if (event.target.id !== 'challange' && event.target.id !== 'challange_country' && event.target.id !== 'challange_name' && event.target.id !== 'challange_description' && event.target.id !== 'challange_flag' && event.target.id !== 'flag' && event.target.id !== 'submit')
                document.getElementById('challange').style.display = 'none';
            });
          })
          .polygonsTransitionDuration(300) 
        (document.getElementById('globeViz'))
        addEventListener('resize', () => location.reload());
      });
    </script>
    <script>
      let announcements = [];
      let challanges = [];
      let leaderboard = [];

      function getTimer() {
        fetch('/timedstart')
            .then(res => res.json())
            .then(data => {
                const endtime = data.stoptime;
                var now = new Date().getTime();
                var nowString = now.toString();
                nowString = nowString.substring(0, nowString.length - 3);
                now = parseInt(nowString);
                const distance = endtime - now;
                var days = Math.floor(distance / 60 / 60 / 24);
                var hours = Math.floor((distance % (60 * 60 * 24)) / (60 * 60));
                var minutes = Math.floor((distance % (60 * 60)) / (60));
                var seconds = Math.floor((distance % (60)));
                if (seconds < 0 || minutes < 0 || hours < 0 || days < 0) {
                    days = "0";
                    hours = "0";
                    minutes = "0";
                    seconds = "0";
                }
                document.getElementById('countDown').innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            })
      };

      function getAnnouncments() {
        fetch('/announcement')
            .then(res => res.json())
            .then(data => {
                announcements = data.announcements;
                const myNode = document.getElementById('announcments');
                while (myNode.firstChild) {
                  myNode.removeChild(myNode.firstChild);
                }
                for (i = 0; i < announcements.length; i++) {
                  //make h1 for every team
                  const announcement = document.createElement('p');
                  announcement.innerHTML = "MESSAGE: " + announcements[i].message;
                  document.getElementById('announcments').appendChild(announcement);

                }
            })
      }
      function getChallanges() {
        fetch('/challenges')
            .then(res => res.json())
            .then(data => {
                challanges = data.challenges;
            })
      }
      function getLeaderboard() {
        fetch('/points')
            .then(res => res.json())
            .then(data => {
                leaderboard = data.allpoints;
                //remove all children
                const myNode = document.getElementById('leaderboard');
                while (myNode.firstChild) {
                  myNode.removeChild(myNode.firstChild);
                }
                for (i = 0; i < leaderboard.length; i++) {
                  //make h1 for every team
                  const team = document.createElement('p');
                  team.innerHTML = leaderboard[i].team + ": " + leaderboard[i].points;
                  document.getElementById('leaderboard').appendChild(team);

                }
            })
      }
      function updater() {
        getTimer();
        getAnnouncments();
        getChallanges();
        getLeaderboard();
        setTimeout(updater, 1000);
      }
    updater();

    function sendFlag() {
      const flag = document.getElementById('flag').value;
      const challange = document.getElementById('challange_name').innerHTML;
      fetch('/validate', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          challenge: challange,
          value: flag
        })
      })
        .then(response => response.status)
        .then(status => {
          if (status === 200) {
            alert("Correct Flag!");
          } else if (status === 403) {
            alert("Already anwsered!");
          } else if (status === 409) {
            alert("Wrong Flag!");
          } else {
            alert("Something went wrong!");
          }

        })
    }
    function download() {
      files = []
      for (i = 0; i < challanges.length; i++) {
        if (challanges[i].name === document.getElementById('challange_name').innerHTML) {
          for (j = 0; j < challanges[i].files.length; j++) {
            files.push({ filename : challanges[i].files[j].filename, base64 : challanges[i].files[j].base64 });
          }
        }
      }

      console.log(files)

      for (i = 0; i < files.length; i++) {
          var downloadLink = document.createElement("a");
          var type = "";
          for (j = 0; j < types.length; j++) {
            if (files[i].filename.includes(types[i].extension)) {
              type = types[i].type;
            }
          }
          downloadLink.href = "data:" + type + ";base64," + files[i].base64;
          downloadLink.download = files[i].filename;
          downloadLink.click();
      }
    }
    </script>
    <div id="countDown">
      <h1></h1>
    </div>
    <p id="leaderHead">LEADERBOARD: </p>
    <div id="leaderboard">
    </div>
    <p id="announcmentsHead">ANNOUNCMENTS: </p>
    <div id="announcments">
    </div>
    <div id="challange">
      <p id="challange_name"></p>
      <p id="challange_points"></p>
      <p id="challange_country"></p>
      <p id="challange_description">Challange Description</p>
      <input type="text" class="flag_input" id="flag" placeholder="Flag" />
      <button value="Submit" id="flagsubmit" onclick="sendFlag()">Submit</button>
      <button value="Download" id="download" onclick="download()">Download Files</button>
    </div>
  </body>
  <style>
    body {
      overflow: hidden;
    }
    #announcmentsHead {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        opacity: 0.9;
        padding: 20px;
        font-family: sans-serif;
        font-size: 1em;
    }
    #announcments {
      position: absolute;
      top: 60px;
      left: 10px;
      width: 250px;
      color: #fff;
      background: rgb(10, 10, 10);
      opacity: 0.9;
      padding: 20px;
      font-family: monospace;
      font-size: 1em;
      border-radius: 10px;
      border:#5D34B3;
      border-style: solid;
    }
    #leaderHead {
        position: absolute;
        top: 0;
        right: 60px;
        color: #fff;
        opacity: 0.9;
        padding: 20px;
        font-family: sans-serif;
        font-size: 1em;
    }
    #leaderboard {
      position: absolute;
      top: 60px;
      right: 10px;
      width: 150px;
      color: #fff;
      background: rgb(10, 10, 10);
      opacity: 0.9;
      padding: 20px;
      font-family: monospace;
      font-size: 1em;
      border-radius: 10px;
      border:#5D34B3;
      border-style: solid;
    }
    #announcment {
      position: absolute;
      top: 0;
      left: 0;
      width: 20%;
      height: 100%;
      color: #fff;
      background: rgb(10, 10, 10);
      opacity: 0.9;
      padding: 20px;
      font-family: sans-serif;
      font-size: 1.5em;
    }
    #countDown {
      /* center it horizontally */
      font-family: monospace;
      font-weight: lighter;
      font-size: 3em;
      position: absolute;
      top: 10px;
      bottom: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      color:#fff;
    }
    #challange {
      position: absolute;
      display: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: sans-serif;
      font-size: 2em;
      color: #fff;
      background: rgb(10, 10, 10);
      width: 600px;
      height: 400px;
      border-radius: 10px;
      padding: 20px;
      border: 2px solid rgb(93, 52, 179);
      opacity: 0.9; 
    }
    #challange_name {
      font-family: monospace;
      font-weight: normal;
      font-size: 1.5em;
      height: 50px;
    }
    #challange_points {
      font-family: monospace;
      font-weight: lighter;
      color: rgb(255, 255, 255);
      font-size: 1em;
    }
    #challange_country {
      font-family: monospace;
      font-weight: lighter;
      color: rgb(255, 255, 255);
      font-size: 1em;
    }
    #challange_description {
      font-family: monospace;
      font-weight: lighter;
      font-size: 1em;
      color:rgb(255, 255, 255)
    }

    .flag_input {
      position: absolute;
      font-family: monospace;
      color: #ffffff;
      font-size: 1.2rem;
      margin-top: 50px;
      margin-left: 360px;
      padding: 1.5rem 2rem;
      border-radius: 10px;
      background-color: rgb(0, 0, 0);
      border: 2px solid rgb(93, 52, 179);
      width: 200px;
      display: block;
      transition: all 0.3s;
    }

    .flag_input:placeholder-shown + .form__label {
      opacity: 0;
      visibility: hidden;
      -webkit-transform: translateY(-4rem);
      transform: translateY(-4rem);
    }

    #flagsubmit {
      position: absolute;
      background-color: rgb(93, 52, 179);
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: block;
      font-family: monospace;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      width: 200px;
      line-height: 20px;
      list-style: none;
      margin-top: -200px;
      margin-left: 375px;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    #download {
      position: absolute;
      background-color: rgb(93, 52, 179);
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: block;
      font-family: monospace;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      width: 200px;
      line-height: 20px;
      list-style: none;
      margin-top: -150px;
      margin-left: 375px;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    #flagsubmit:hover,
    #flagsubmit:focus {
      background-color: #664da1;
    }
    #download:hover,
    #download:focus {
      background-color: #664da1;
    }
  </style>
</html>